<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitysplash_relativeone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activitysplash_ivlogo"
            android:layout_width="195dp"
            android:layout_height="195dp"
            app:srcCompat="@drawable/logooriginalvektor_budibet"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="B U D I B E T"
            android:textColor="#4385f6"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>